ETL Project

In [2]:
#!pip install psycopg2
#Import libraries

import pandas as pd
from sqlalchemy import create_engine,Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base
import psycopg2
Base = declarative_base()

Requirement already satisfied: psycopg2 in c:\users\canda\anaconda3\envs\pythondata\lib\site-packages (2.8.4)

In [3]:
#connect to postgres and create database

engine = psycopg2.connect(f'postgresql://postgres:postgres@localhost:5432')

engine.autocommit=True
extend_existing = True
cursor=engine.cursor()
sql='''Create database demographics'''
cursor.execute(sql)

In [4]:
#create table in python
class Location(Base):
    __tablename__ = 'denver_demo_trees'
    Neighborhood_id = Column(Integer, primary_key=True)
    Neighborhood=Column(String)
    Population=Column(Integer) 
    Hispanic=Column(Integer)
    White=Column(Integer)
    Black=Column(Integer)
    Native_AM=Column(Integer)
    Asian=Column(Integer)
    Hawaiian_Pacific=Column(Integer)
    Other=Column(Integer)
    Tree_Species=Column(String)
    Tree_Diameter=Column(String)

In [5]:
#view pending tables
Base.metadata.tables

immutabledict({'denver_demo_trees': Table('denver_demo_trees', MetaData(bind=None), Column('Neighborhood_id', Integer(), table=<denver_demo_trees>, primary_key=True, nullable=False), Column('Neighborhood', String(), table=<denver_demo_trees>), Column('Population', Integer(), table=<denver_demo_trees>), Column('Hispanic', Integer(), table=<denver_demo_trees>), Column('White', Integer(), table=<denver_demo_trees>), Column('Black', Integer(), table=<denver_demo_trees>), Column('Native_AM', Integer(), table=<denver_demo_trees>), Column('Asian', Integer(), table=<denver_demo_trees>), Column('Hawaiian_Pacific', Integer(), table=<denver_demo_trees>), Column('Other', Integer(), table=<denver_demo_trees>), Column('Tree_Species', String(), table=<denver_demo_trees>), Column('Tree_Diameter', String(), table=<denver_demo_trees>), schema=None)})

In [6]:
#connect to demographics database
engine = create_engine(f'postgresql://postgres:postgres@localhost:5432/demographics')

In [7]:
Base.metadata.create_all(engine)

In [8]:
#read demographics csv data file

demo_file = "demographics.csv"
demo_df = pd.read_csv(demo_file)
demo_df

,NBHD_ID,NBRHD_NAME,POPULATION_2010,HISPANIC_2010,WHITE_2010,BLACK_2010,NATIVEAM_2010,ASIAN_2010,HAWPACIS_2010,OTHER_2010,...,RENTED_AGE_25_TO_34,RENTED_AGE_35_TO_44,RENTED_AGE_45_TO_54,RENTED_AGE_55_TO_59,RENTED_AGE_60_TO_64,RENTED_AGE_65_TO_74,RENTED_AGE_75_TO_84,RENTED_AGE_85_PLUS,SHAPE_Length,SHAPE_Area
0,32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,...,1363.0,791.0,700.0,304.0,253.0,285.0,200.0,229.0,0.200466,0.000768
1,3,Baker,4879.0,1664.0,2854.0,144.0,43.0,52.0,10.0,7.0,...,486.0,235.0,231.0,113.0,64.0,82.0,23.0,7.0,0.101767,0.000406
2,70,Washington Park,6905.0,295.0,6356.0,28.0,9.0,119.0,3.0,13.0,...,329.0,132.0,70.0,31.0,36.0,27.0,6.0,21.0,0.090445,0.000411
3,13,Cherry Creek,5589.0,332.0,4896.0,79.0,17.0,168.0,4.0,3.0,...,521.0,261.0,211.0,79.0,92.0,161.0,224.0,207.0,0.063923,0.000228
4,22,Country Club,3001.0,94.0,2740.0,20.0,8.0,77.0,1.0,5.0,...,90.0,55.0,34.0,14.0,17.0,9.0,4.0,2.0,0.052865,0.000177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,77,Whittier,4831.0,1191.0,2015.0,1380.0,22.0,49.0,1.0,11.0,...,277.0,156.0,117.0,71.0,47.0,37.0,30.0,11.0,0.049779,0.000153
74,45,Montbello,30348.0,17855.0,2478.0,8605.0,89.0,508.0,48.0,43.0,...,945.0,794.0,457.0,141.0,111.0,133.0,72.0,14.0,0.160794,0.001378
75,44,Marston,11132.0,1981.0,8201.0,103.0,33.0,591.0,4.0,9.0,...,606.0,309.0,268.0,137.0,76.0,82.0,46.0,15.0,0.253259,0.000861
76,27,Fort Logan,8532.0,2340.0,5413.0,157.0,51.0,435.0,9.0,16.0,...,215.0,178.0,157.0,59.0,51.0,58.0,44.0,46.0,0.168711,0.000721
77,6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,...,528.0,299.0,272.0,94.0,50.0,70.0,25.0,7.0,0.111212,0.000368

In [9]:
#demographics clean up


#print list of columns to find count
demo_df.columns

#drop columns 
demo_df.drop(demo_df.iloc[:, 10:127], inplace = True, axis = 1) 

#confirm all columns have the same number of items
demo_df.count()

#rename columns
demographics = demo_df.rename(columns={'NBHD_ID':'Neighborhood_id','NBRHD_NAME':'Neighborhood',
                                      'POPULATION_2010':'Population',
                                        'HISPANIC_2010':'Hispanic',
                                      'WHITE_2010':'White',
                                      'BLACK_2010':'Black',
                                      'NATIVEAM_2010':'Native_AM',
                                        'ASIAN_2010': 'Asian',
                                       'HAWPACIS_2010':'Hawaiian_Pacific',
                                       'OTHER_2010':'Other'
                                      })

#duplicate/similar neighborhood names?

demographics.columns
demographics['Neighborhood'].unique()

array(['Hampden', 'Baker', 'Washington Park', 'Cherry Creek',
       'Country Club', 'Clayton', 'Skyland', 'City Park West',
       'Capitol Hill', 'North Capitol Hill', 'Civic Center', 'CBD',
       'Union Station', 'Five Points', 'Stapleton', 'Highland',
       'Globeville', 'University Park', 'Cory - Merrill',
       'Washington Park West', 'Speer', 'Congress Park', 'Cole',
       'Sunnyside', 'Ruby Hill', 'University', 'Goldsmith',
       'Virginia Village', 'DIA', 'University Hills', 'West Colfax',
       'West Highland', 'Southmoor Park', 'Indian Creek', 'East Colfax',
       'Rosedale', 'City Park', 'Lowry Field', 'Harvey Park South',
       'Gateway / Green Valley Ranch', 'Barnum West', 'Montclair',
       'Platt Park', 'Mar Lee', 'Westwood', 'Washington Virginia Vale',
       'Villa Park', 'Hale', 'North Park Hill', 'South Park Hill',
       'Kennedy', 'College View / South Platte', 'Hampden South',
       'Northeast Park Hill', 'Elyria Swansea', 'Overland',
       'Cheesman Park', 'Hilltop', 'Lincoln Park', 'Auraria', 'Belcaro',
       'Windsor', 'Sloan Lake', 'Berkeley', 'Regis', 'Sun Valley',
       'Wellshire', 'Jefferson Park', 'Valverde', 'Athmar Park',
       'Chaffee Park', 'Harvey Park', 'Barnum', 'Whittier', 'Montbello',
       'Marston', 'Fort Logan', 'Bear Valley'], dtype=object)

In [10]:
#read trees csv data file

tree_file = "tree_inv.csv"
tree_df = pd.read_csv(tree_file)
tree_df

tree_df.drop_duplicates('SITE_ID')

C:\Users\canda\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,SITE_ID,SPECIES_COMMON,SPECIES_BOTANIC,DIAMETER,STEMS,LOCATION_NAME,LOCATION_CODE,SITE_DESIGNATION,INVENTORY_DATE,ADDRESS,STREET,NEIGHBOR,X_LONG,Y_LAT,WORKGROUP,NOTABLE
0,98191,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028382,39.697233,Sister Agencies,NaN
1,98193,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028389,39.697282,Sister Agencies,NaN
2,98194,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028384,39.697346,Sister Agencies,NaN
3,98197,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028370,39.697422,Sister Agencies,NaN
4,98198,"Locust, Honey",Gleditsia triacanthos,0 to 6,1,0_non-park tree,None,School,5/21/2015,1000,S HOOKER ST,Westwood,-105.028368,39.697539,Sister Agencies,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284734,317134,Tree of heaven,Ailanthus altissima,12 to 18,1,0 non-park tree,None,Private Property Tree,3/11/2019,3730,N DOWNING ST,Cole,-104.973163,39.768787,Inspections,NaN
284735,317136,"Elm, Siberian",Ulmus pumila,12 to 18,1,0 non-park tree,None,Private Property Tree,3/12/2019,1300,N ZENOBIA ST,West Colfax,-105.051548,39.736885,Inspections,No
284736,317137,"Oak, Swamp White",Quercus bicolor,0 to 6,1,0_non-park tree,None,Private Maintained Street Tree,3/12/2019,3954,N WILLIAMS ST,Elyria Swansea,-104.965846,39.772276,Inspections,NaN
284737,317138,"Oak, Swamp White",Quercus bicolor,0 to 6,1,0_non-park tree,None,Private Maintained Street Tree,3/12/2019,3954,N WILLIAMS ST,Elyria Swansea,-104.965837,39.772379,Inspections,NaN
284738,317139,"Oak, Swamp White",Quercus bicolor,0 to 6,1,0_non-park tree,None,Private Maintained Street Tree,3/12/2019,3954,N WILLIAMS ST,Elyria Swansea,-104.965840,39.772423,Inspections,NaN

In [11]:
#print list of tree columns

tree_df.columns

# #drop columns
tree_inv = tree_df[['SPECIES_BOTANIC', 'DIAMETER','NEIGHBOR']]
tree_inv

#rename columns
tree_inventory = tree_inv.rename(columns={'SPECIES_BOTANIC':'Tree_Species',
                                          'DIAMETER':'Tree_Diameter','NEIGHBOR':'Neighborhood'})
tree_inventory

#check for blanks
tree_inventory.count()



#duplicate/similar neighborhood names?

tree_inventory.columns
tree_inventory['Neighborhood'].unique()

array(['Westwood', 'Mar Lee', 'Harvey Park South', 'Bear Valley',
       'Elyria Swansea', 'Washington Park', 'Barnum West', 'Villa Park',
       'Jefferson Park', 'Sunnyside', 'City Park', 'Belcaro',
       'Washington Virginia Vale', 'Cory - Merrill', 'University',
       'Hampden South', 'Athmar Park', 'Ruby Hill', 'Harvey Park',
       'Indian Creek', 'Windsor', 'Highland', 'Southmoor Park',
       'North Park Hill', 'Chaffee Park', 'Valverde',
       'College View - South Platte', 'West Colfax', 'Hampden',
       'Five Points', 'Sloan Lake', 'West Highland', 'Speer', 'Berkeley',
       'Sun Valley', 'Barnum', 'Platt Park', 'Hale', 'Congress Park',
       'Baker', 'Wellshire', 'Fort Logan', nan, 'Lowry Field', ' ',
       'Virginia Village', 'Washington Park West', 'Lincoln Park',
       'Whittier', 'Globeville', 'Hilltop', 'Cherry Creek', 'Clayton',
       'Civic Center', 'Montclair', 'Gateway - Green Valley Ranch',
       'Cole', 'East Colfax', 'Northeast Park Hill', 'Stapleton',
       'Montbello', 'Skyland', 'City Park West', 'Cheesman Park',
       'Capitol Hill', 'South Park Hill', 'Country Club', 'Goldsmith',
       'Regis', 'Unassigned', 'Auraria', 'CBD', 'University Park',
       'Union Station', 'North Capitol Hill', 'University Hills',
       'Overland', 'Rosedale', 'Marston', 'Kennedy', 'DIA'], dtype=object)

In [17]:
#merge

merge_df = demographics.merge(tree_inventory, on='Neighborhood')


# #change index
denver_demo_trees= merge_df.set_index('Neighborhood_id')

denver_demo_trees

,Neighborhood,Population,Hispanic,White,Black,Native_AM,Asian,Hawaiian_Pacific,Other,Tree_Species,Tree_Diameter
Neighborhood_id,,,,,,,,,,,
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,Tilia cordata,6 to 12
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,Populus x acuminata,0 to 6
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,Populus x acuminata,0 to 6
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,Populus x acuminata,0 to 6
32,Hampden,17547.0,2505.0,11750.0,1963.0,64.0,726.0,20.0,38.0,Populus x acuminata,0 to 6
...,...,...,...,...,...,...,...,...,...,...,...
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,Gleditsia triacanthos,0 to 6
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,Quercus muehlenbergii,0 to 6
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,Acer grandidentatum,0 to 6
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,Crataegus crusgalli 'Inermis',0 to 6
6,Bear Valley,8889.0,3543.0,4673.0,129.0,63.0,335.0,9.0,17.0,Catalpa species,0 to 6

In [18]:
engine.table_names()

['denver_demo_trees']

In [19]:
#pushing dataframe to sql table
denver_demo_trees.to_sql(name='denver_demo_trees', con=engine, if_exists='append', index=False)

In [20]:
#confirm push by pulling an sql qurey of the table
pd.read_sql_query('select * from Denver_demo_trees', con=engine).head()

,Neighborhood_id,Neighborhood,Population,Hispanic,White,Black,Native_AM,Asian,Hawaiian_Pacific,Other,Tree_Species,Tree_Diameter
0,1,Hampden,17547,2505,11750,1963,64,726,20,38,Tilia cordata,6 to 12
1,2,Hampden,17547,2505,11750,1963,64,726,20,38,Populus x acuminata,0 to 6
2,3,Hampden,17547,2505,11750,1963,64,726,20,38,Populus x acuminata,0 to 6
3,4,Hampden,17547,2505,11750,1963,64,726,20,38,Populus x acuminata,0 to 6
4,5,Hampden,17547,2505,11750,1963,64,726,20,38,Populus x acuminata,0 to 6